steps:
1.	create csv with the
	表層形,左文脈ID,右文脈ID,コスト,品詞,品詞細分類1,品詞細分類2,品詞細分類3,活用型,活用形,原形,読み,発音
	---English ---
	Surface type, left context ID, right context ID, cost, part of speech, sub POS 1, sub-POS 2, sub-POS 3, conjugation type, conjugation form, original form, reading,
 	pronunciation

2.	cretae user dictionary 
	$ /usr/lib/mecab/mecab-dict-index -d /usr/local/lib/mecab/dic/ipadic/ -u ja_profane_words.dic -f utf-8 -t utf-8 "/home/ashok/Desktop/nlp/mecab_tagger/ja_profane_words.csv"

3.	Apply changes 

	$vi /usr/local/etc/mecabrc

	add following line, 
	userdic= your user directory/user.dic ;

Check
$mecab "your-text"
;use mecab with -u 

$echo 'bad word' | mecab -u ja_profane_words.dic 